parameters:
	ignoreErrors:
		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\:\\:addModel\\(\\) should return static\\(SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\<TKey of \\(int\\|string\\), TValue of SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\>\\) but returns \\$this\\(SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\<TKey of \\(int\\|string\\), TValue of SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\>\\)\\.$#"
			count: 1
			path: src/Collections/ModelCollection.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\:\\:removeModel\\(\\) should return static\\(SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\<TKey of \\(int\\|string\\), TValue of SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\>\\) but returns SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\<\\(int\\|string\\), SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\>\\.$#"
			count: 1
			path: src/Collections/ModelCollection.php

		-
			message: "#^Template type TKey is declared as covariant, but occurs in invariant position in extended type Illuminate\\\\Support\\\\Collection\\<TKey of \\(int\\|string\\), TValue of SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\> of class SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\.$#"
			count: 1
			path: src/Collections/ModelCollection.php

		-
			message: "#^Template type TValue is declared as covariant, but occurs in invariant position in extended type Illuminate\\\\Support\\\\Collection\\<TKey of \\(int\\|string\\), TValue of SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\> of class SAC\\\\EloquentModelGenerator\\\\Collections\\\\ModelCollection\\.$#"
			count: 1
			path: src/Collections/ModelCollection.php

		-
			message: "#^Call to method DateTime\\:\\:format\\(\\) on a separate line has no effect\\.$#"
			count: 1
			path: src/Config/GeneratorConfig.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 5
			path: src/Config/GeneratorConfig.php

		-
			message: "#^Part \\$config\\['model'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Config/GeneratorConfig.php

		-
			message: "#^Part \\$config\\['type'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Config/GeneratorConfig.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Config\\\\GeneratorConfig\\:\\:\\$relations \\(array\\<string, array\\<string, mixed\\>\\>\\) does not accept array\\.$#"
			count: 1
			path: src/Config/GeneratorConfig.php

		-
			message: "#^Access to private property SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\ModelDefinition\\:\\:\\$className\\.$#"
			count: 2
			path: src/Console/Commands/GenerateModelCommand.php

		-
			message: "#^Call to an undefined method SAC\\\\EloquentModelGenerator\\\\Templates\\\\ModelTemplate\\:\\:generate\\(\\)\\.$#"
			count: 1
			path: src/Console/Commands/GenerateModelCommand.php

		-
			message: "#^Call to an undefined method SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\ModelDefinition\\:\\:getFilePath\\(\\)\\.$#"
			count: 1
			path: src/Console/Commands/GenerateModelCommand.php

		-
			message: "#^Call to method get\\(\\) on an unknown class SAC\\\\EloquentModelGenerator\\\\Infrastructure\\\\Services\\\\ConfigurationService\\.$#"
			count: 1
			path: src/Console/Commands/GenerateModelCommand.php

		-
			message: "#^Parameter \\$configService of method SAC\\\\EloquentModelGenerator\\\\Console\\\\Commands\\\\GenerateModelCommand\\:\\:__construct\\(\\) has invalid type SAC\\\\EloquentModelGenerator\\\\Infrastructure\\\\Services\\\\ConfigurationService\\.$#"
			count: 1
			path: src/Console/Commands/GenerateModelCommand.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Console\\\\Commands\\\\GenerateModelCommand\\:\\:\\$configService has unknown class SAC\\\\EloquentModelGenerator\\\\Infrastructure\\\\Services\\\\ConfigurationService as its type\\.$#"
			count: 1
			path: src/Console/Commands/GenerateModelCommand.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Jobs\\\\GenerateModelJob\\:\\:\\$result \\(SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\|null\\) does not accept SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\ModelDefinition\\.$#"
			count: 1
			path: src/Jobs/GenerateModelJob.php

		-
			message: "#^Cannot access offset 'model' on mixed\\.$#"
			count: 1
			path: src/Model/Relations.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 3
			path: src/Model/Relations.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: src/Model/Relations.php

		-
			message: "#^Match expression does not handle remaining value\\: mixed$#"
			count: 1
			path: src/Model/Relations.php

		-
			message: "#^Part \\$relation\\['name'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 3
			path: src/Model/Relations.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Models\\\\BaseModel\\:\\:getErrors\\(\\) should return array\\<string, array\\> but returns array\\.$#"
			count: 1
			path: src/Models/BaseModel.php

		-
			message: "#^PHPDoc type string\\|null of property SAC\\\\EloquentModelGenerator\\\\Models\\\\BaseModel\\:\\:\\$table is not covariant with PHPDoc type string of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$table\\.$#"
			count: 1
			path: src/Models/BaseModel.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Models\\\\BaseModel\\:\\:\\$rules \\(array\\<string, array\\<string\\>\\|string\\>\\) does not accept array\\<string, array\\|string\\>\\.$#"
			count: 1
			path: src/Models/BaseModel.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: src/Models/BaseModel.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Models/GeneratedModel.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\:\\:validateArrays\\(\\) is unused\\.$#"
			count: 1
			path: src/Models/GeneratedModel.php

		-
			message: "#^Part \\$definition\\['foreignKey'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Models/GeneratedModel.php

		-
			message: "#^Part \\$definition\\['localKey'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Models/GeneratedModel.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Models/GeneratedModel.php

		-
			message: "#^Cannot call method make\\(\\) on mixed\\.$#"
			count: 2
			path: src/Providers/EloquentModelGeneratorServiceProvider.php

		-
			message: "#^Cannot access offset 'db' on mixed\\.$#"
			count: 1
			path: src/Providers/ModelGeneratorServiceProvider.php

		-
			message: "#^Cannot call method connection\\(\\) on mixed\\.$#"
			count: 1
			path: src/Providers/ModelGeneratorServiceProvider.php

		-
			message: "#^Cannot call method getDriverName\\(\\) on mixed\\.$#"
			count: 1
			path: src/Providers/ModelGeneratorServiceProvider.php

		-
			message: "#^Class SAC\\\\EloquentModelGenerator\\\\Models\\\\CachedModelTemplate not found\\.$#"
			count: 1
			path: src/Providers/ModelGeneratorServiceProvider.php

		-
			message: "#^Class SAC\\\\EloquentModelGenerator\\\\Models\\\\ModelTemplate not found\\.$#"
			count: 1
			path: src/Providers/ModelGeneratorServiceProvider.php

		-
			message: "#^Part \\$driver \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Providers/ModelGeneratorServiceProvider.php

		-
			message: "#^Cannot access offset 'autoIncrement' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'columns' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'default' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'length' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'nullable' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'primary' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 2
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'unique' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'unsigned' on mixed\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Part \\$column\\['length'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/SchemaParser.php

		-
			message: "#^Cannot access offset 'start_memory' on mixed\\.$#"
			count: 1
			path: src/Services/Benchmarking/PerformanceBenchmark.php

		-
			message: "#^Cannot access offset 'start_time' on mixed\\.$#"
			count: 1
			path: src/Services/Benchmarking/PerformanceBenchmark.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Services/Benchmarking/PerformanceBenchmark.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\ConfigurationService\\:\\:all\\(\\) should return array\\<string, mixed\\> but returns mixed\\.$#"
			count: 1
			path: src/Services/ConfigurationService.php

		-
			message: "#^Part \\$value \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: src/Services/DefaultModelGenerator.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\ModelGenerator\\:\\:generateBatch\\(\\) has invalid return type SAC\\\\EloquentModelGenerator\\\\Services\\\\GeneratedModel\\.$#"
			count: 1
			path: src/Services/ModelGenerator.php

		-
			message: "#^Call to method getNotnull\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\Column\\.$#"
			count: 1
			path: src/Services/ModelGeneratorService.php

		-
			message: "#^Call to method listTableNames\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\.$#"
			count: 1
			path: src/Services/ModelGeneratorService.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\ModelGeneratorService\\:\\:getTables\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: src/Services/ModelGeneratorService.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Services/ModelGeneratorTemplateEngine.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: src/Services/ModelGeneratorTemplateEngine.php

		-
			message: "#^Variable \\$relationships in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: src/Services/ModelGeneratorTemplateEngine.php

		-
			message: "#^Cannot access offset mixed on mixed\\.$#"
			count: 2
			path: src/Services/ParallelModelGenerator.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\ParallelModelGenerator\\:\\:generateModels\\(\\) should return array\\<SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\ModelDefinition\\> but returns array\\<int\\<0, max\\>, mixed\\>\\.$#"
			count: 1
			path: src/Services/ParallelModelGenerator.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Bus\\\\Batch\\:\\:\\$jobs\\.$#"
			count: 1
			path: src/Services/ParallelModelGeneratorService.php

		-
			message: "#^Cannot access property \\$result on mixed\\.$#"
			count: 1
			path: src/Services/ParallelModelGeneratorService.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\ParallelModelGeneratorService\\:\\:generateModels\\(\\) should return array\\<SAC\\\\EloquentModelGenerator\\\\Models\\\\GeneratedModel\\> but returns array\\.$#"
			count: 1
			path: src/Services/ParallelModelGeneratorService.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface\\:\\:getDoctrineSchemaManager\\(\\)\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface\\:\\:getSchemaBuilder\\(\\)\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface\\:\\:getTablePrefix\\(\\)\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Call to method listTableNames\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:getForeignKeyDefinition\\(\\) should return array\\{table\\: string, column\\: string\\} but returns array\\{table\\: mixed, column\\: mixed\\}\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:getRelationshipDefinition\\(\\) should return array\\{type\\: string, foreignTable\\: string, foreignKey\\: string, localKey\\: string\\} but returns array\\{type\\: string, foreignTable\\: mixed, foreignKey\\: mixed, localKey\\: mixed\\}\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:getSchemaBuilder\\(\\) should return Illuminate\\\\Database\\\\Schema\\\\Builder but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:getSchemaManager\\(\\) has invalid return type Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\.$#"
			count: 2
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:getSchemaManager\\(\\) should return Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:getTablePrefix\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:getTables\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:\\$schemaBuilder \\(Illuminate\\\\Database\\\\Schema\\\\Builder\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:\\$schemaManager \\(Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\BaseSchemaAnalyzer\\:\\:\\$schemaManager has unknown class Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager as its type\\.$#"
			count: 2
			path: src/Services/Schema/BaseSchemaAnalyzer.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface\\:\\:getDoctrineSchemaManager\\(\\)\\.$#"
			count: 3
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Call to method getIndexes\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\Table\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot access offset 'enum_values' on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getAutoincrement\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getColumns\\(\\) on mixed\\.$#"
			count: 4
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getDefault\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getLength\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getName\\(\\) on mixed\\.$#"
			count: 5
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getNotnull\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getPlatformOptions\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getPrimaryKey\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getType\\(\\) on mixed\\.$#"
			count: 2
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method hasPrimaryKey\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method isUnique\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method listTableDetails\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method listTableNames\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method tablesExist\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\MySQLSchemaAnalyzer\\:\\:getCastType\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\MySQLSchemaAnalyzer\\:\\:getTables\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\MySQLSchemaAnalyzer\\:\\:hasTable\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Parameter \\$table of method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\MySQLSchemaAnalyzer\\:\\:isColumnUnique\\(\\) has invalid type Doctrine\\\\DBAL\\\\Schema\\\\Table\\.$#"
			count: 2
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\MySQLSchemaAnalyzer\\:\\:getCastType\\(\\) calls parent\\:\\:getCastType\\(\\) but SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\MySQLSchemaAnalyzer does not extend any class\\.$#"
			count: 1
			path: src/Services/Schema/MySQLSchemaAnalyzer.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 3
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Call to method listTableDetails\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Call to method listTableForeignKeys\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\.$#"
			count: 2
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 2
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getColumns\\(\\) on mixed\\.$#"
			count: 3
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getDefault\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getForeignColumns\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getForeignTableName\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getIndexes\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getLocalColumns\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getName\\(\\) on mixed\\.$#"
			count: 8
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getNotnull\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getPrimaryKey\\(\\) on mixed\\.$#"
			count: 2
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method getType\\(\\) on mixed\\.$#"
			count: 2
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Cannot call method isUnique\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\PostgreSQLSchemaAnalyzer\\:\\:analyzeColumns\\(\\) should return array\\<string, array\\{type\\: string, nullable\\: bool, primary\\?\\: bool, unique\\?\\: bool, index\\?\\: bool, foreign\\?\\: array\\{table\\: string, column\\: string\\}, default\\?\\: mixed\\}\\> but returns array\\<array\\{default\\: mixed, nullable\\: bool, primary\\?\\: true, type\\: string, unique\\?\\: true\\}\\>\\.$#"
			count: 1
			path: src/Services/Schema/PostgreSQLSchemaAnalyzer.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface\\:\\:getDoctrineSchemaManager\\(\\)\\.$#"
			count: 2
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method getColumns\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\Table\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method getForeignColumns\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\ForeignKeyConstraint\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method getForeignTableName\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\ForeignKeyConstraint\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method getIndexes\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\Table\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method getLocalColumns\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\ForeignKeyConstraint\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method getPrimaryKey\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\Table\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method listTableDetails\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Call to method listTableForeignKeys\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Schema\\\\AbstractSchemaManager\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method getAutoincrement\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method getColumns\\(\\) on mixed\\.$#"
			count: 3
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method getDefault\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method getName\\(\\) on mixed\\.$#"
			count: 2
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method getNotnull\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method getType\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method isUnique\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method listTableNames\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Cannot call method tablesExist\\(\\) on mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\SQLiteSchemaAnalyzer\\:\\:analyzeColumns\\(\\) should return array\\<string, array\\<string, mixed\\>\\> but returns array\\<array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\SQLiteSchemaAnalyzer\\:\\:getTables\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\SQLiteSchemaAnalyzer\\:\\:hasTable\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Parameter \\$foreignKeys of method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\SQLiteSchemaAnalyzer\\:\\:analyzeRelationships\\(\\) has invalid type Doctrine\\\\DBAL\\\\Schema\\\\ForeignKeyConstraint\\.$#"
			count: 1
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Parameter \\$table of method SAC\\\\EloquentModelGenerator\\\\Services\\\\Schema\\\\SQLiteSchemaAnalyzer\\:\\:analyzeColumns\\(\\) has invalid type Doctrine\\\\DBAL\\\\Schema\\\\Table\\.$#"
			count: 2
			path: src/Services/Schema/SQLiteSchemaAnalyzer.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 3
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Cannot access offset 'messages' on mixed\\.$#"
			count: 1
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Cannot access offset 'nullable' on mixed\\.$#"
			count: 1
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Cannot access offset 'unique' on mixed\\.$#"
			count: 1
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on mixed\\.$#"
			count: 3
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\ValidationRuleGenerator\\:\\:generateMessages\\(\\) should return array\\<string, string\\> but returns mixed\\.$#"
			count: 1
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Services\\\\ValidationRuleGenerator\\:\\:generateRules\\(\\) should return array\\<string, array\\|string\\> but returns array\\<array\\|string\\>\\.$#"
			count: 1
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Part \\$column \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 3
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Part \\$definition\\['length'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Part \\$definition\\['scale'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Part \\$rule \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Services/ValidationRuleGenerator.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Support\\\\Builders\\\\ModelBuilder\\:\\:\\$configService is never read, only written\\.$#"
			count: 1
			path: src/Support/Builders/ModelBuilder.php

		-
			message: "#^Access to private property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\ModelDefinition\\:\\:\\$columns\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Access to private property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\ModelDefinition\\:\\:\\$relations\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Access to private property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\SchemaDefinition\\:\\:\\$columns\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Access to private property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\SchemaDefinition\\:\\:\\$indexes\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Access to private property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\SchemaDefinition\\:\\:\\$table\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'allowed' on mixed\\.$#"
			count: 2
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'autoIncrement' on mixed\\.$#"
			count: 2
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'columns' on mixed\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'foreignKey' on mixed\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'length' on mixed\\.$#"
			count: 2
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'localKey' on mixed\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'model' on mixed\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'morphType' on mixed\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'nullable' on mixed\\.$#"
			count: 2
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'places' on mixed\\.$#"
			count: 2
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'total' on mixed\\.$#"
			count: 2
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 4
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Cannot access offset 'unsigned' on mixed\\.$#"
			count: 2
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Class SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\ModelDefinition constructor invoked with 0 parameters, 4\\-8 required\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Class SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\SchemaDefinition constructor invoked with 0 parameters, 3 required\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\ModelDefinition\\:\\:\\$columns \\(Illuminate\\\\Support\\\\Collection\\<int, SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\Column\\>\\) does not accept Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), object\\{name\\: \\(int\\|string\\), type\\: mixed, nullable\\: mixed, unsigned\\: mixed, length\\: mixed, total\\: mixed, places\\: mixed, allowed\\: mixed, autoIncrement\\: mixed\\}&stdClass\\>\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\ModelDefinition\\:\\:\\$relations \\(Illuminate\\\\Support\\\\Collection\\<int, SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\RelationDefinition\\>\\) does not accept Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\RelationDefinition\\>\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\SchemaDefinition\\:\\:\\$columns \\(Illuminate\\\\Support\\\\Collection\\<int, SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\Column\\>\\) does not accept Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), object\\{name\\: \\(int\\|string\\), type\\: mixed, nullable\\: mixed, unsigned\\: mixed, length\\: mixed, total\\: mixed, places\\: mixed, allowed\\: mixed, autoIncrement\\: mixed\\}&stdClass\\>\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Property SAC\\\\EloquentModelGenerator\\\\Support\\\\Definitions\\\\SchemaDefinition\\:\\:\\$indexes \\(Illuminate\\\\Support\\\\Collection\\<int, SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\Index\\>\\) does not accept Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), object\\{name\\: \\(int\\|string\\), type\\: mixed, columns\\: mixed\\}&stdClass\\>\\.$#"
			count: 1
			path: src/Support/Factories/ModelGeneratorFactory.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Templates\\\\CachedModelTemplate\\:\\:getCacheTtl\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Templates/CachedModelTemplate.php

		-
			message: "#^Method SAC\\\\EloquentModelGenerator\\\\Templates\\\\CachedModelTemplate\\:\\:render\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Templates/CachedModelTemplate.php

		-
			message: "#^Readonly property SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\Index\\:\\:\\$columns is already assigned\\.$#"
			count: 1
			path: src/ValueObjects/Index.php

		-
			message: "#^Readonly property SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\Index\\:\\:\\$name is already assigned\\.$#"
			count: 1
			path: src/ValueObjects/Index.php

		-
			message: "#^Readonly property SAC\\\\EloquentModelGenerator\\\\ValueObjects\\\\Index\\:\\:\\$type is already assigned\\.$#"
			count: 1
			path: src/ValueObjects/Index.php
