includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    level: 1
    paths:
        - src

    # Laravel/Larastan specific settings
    checkModelProperties: true
    checkOctaneCompatibility: true
    noUnnecessaryCollectionCall: true
    noUnnecessaryCollectionCallOnly: ['all', 'get', 'toArray']
    noUnnecessaryCollectionCallExcept: []
    noModelMake: false  # Disabled because we're a model generator
    checkModelAppends: true
    checkPhpDocMissingReturn: true
    checkUnusedViews: false
    noEnvCallsOutsideOfConfig: true

    # Disable migration/schema scanning as this is a package
    disableMigrationScan: true
    disableSchemaScan: true

    # Core PHPStan settings
    treatPhpDocTypesAsCertain: false  # Less strict for level 1
    checkMissingIterableValueType: false  # Less strict for level 1
    checkGenericClassInNonGenericObjectType: false  # Less strict for level 1
    checkMissingCallableSignature: false  # Less strict for level 1

    # Paths to exclude from analysis
    excludePaths:
        - tests/tmp/*
        - tests/*
        - build/*
        - vendor/*
        - '*.blade.php'

    tmpDir: build/phpstan

    # Error patterns to ignore
    ignoreErrors:
        # Laravel model property access
        - message: '#Access to an undefined property .+Model::\$.+#'
          paths:
            - src/Models/*
            - src/Support/Traits/*

        # Laravel model method calls
        - message: '#Call to an undefined method .+Model::.+#'
          paths:
            - src/Models/*
            - src/Support/Traits/*

        # Schema builder dynamic methods
        - message: '#Call to an undefined method Illuminate\\Database\\Schema\\Builder::#'
          paths:
            - src/Services/Schema/*

        # Console output methods
        - message: '#Method .+writeln\(\) invoked with 1 parameter, 2 required#'
          paths:
            - src/Console/Commands/*

        # Factory method calls
        - message: '#Call to static method factory\(\) on an unknown class#'
          paths:
            - src/Support/Factories/*

        # Allow dynamic properties in value objects
        - message: '#Access to an undefined property#'
          paths:
            - src/ValueObjects/*

        # Allow dynamic method calls in template engine
        - message: '#Call to an undefined method#'
          paths:
            - src/Services/ModelGeneratorTemplateEngine.php

    # Early terminating function calls
    earlyTerminatingFunctionCalls:
        - abort
        - dd
        - dump
        - exit
        - die

    # Universal object crates
    universalObjectCratesClasses:
        - Illuminate\Http\Request
        - Illuminate\Support\Optional
        - SAC\EloquentModelGenerator\ValueObjects\Column
        - SAC\EloquentModelGenerator\ValueObjects\ModelDefinition

    # Mixin exclusions
    mixinExcludeClasses:
        - Eloquent
        - Illuminate\Database\Eloquent\Model

    # Type Coverage settings - Level 1 appropriate
    typeCoverage:
        enable: true
        checkAll: false  # Only check essential types at level 1
        reportMagicProperties: false  # Less strict for level 1
        allowBoolTypeHints: true
        enableProfiler: true
        skipParameters: true  # Skip parameter type checks at level 1
        skipReturnTypes: false  # Still check return types as they're important
        skipProperties: true  # Skip property types at level 1
        minLevel: 1  # Match PHPStan level
        thresholds:
            - type: class
              threshold: 30  # Lower threshold for classes at level 1
            - type: method
              threshold: 20  # Lower threshold for methods at level 1
        excludePaths:
            - src/ValueObjects/*  # Exclude value objects that may use dynamic properties
            - src/Services/ModelGeneratorTemplateEngine.php  # Exclude template engine with dynamic calls

    # Class Leak settings - Level 1 appropriate
    classLeak:
        enable: true
        reportPrivateClassesOnly: false  # At level 1, report all potential leaks for better visibility
        allowInTests: true
        minLevel: 1  # Match PHPStan level
        skipClasses:
            # Skip Laravel specific classes that are expected to have dependencies
            - SAC\EloquentModelGenerator\Models\*
            - SAC\EloquentModelGenerator\Services\*
            - SAC\EloquentModelGenerator\Console\Commands\*
        skipTraits: true  # Skip trait analysis at level 1
        skipInterfaces: true  # Skip interface analysis at level 1
        allowClasses:
            # Allow certain dependency patterns common in Laravel
            - Illuminate\Support\*
            - Illuminate\Database\*
            - Illuminate\Console\*
        excludePaths:
            # Exclude paths where dependency leaks are expected
            - src/ValueObjects/*
            - src/Services/ModelGeneratorTemplateEngine.php
        reportUnusedDependencies: false  # Less strict at level 1
        reportDependencyErrors: true  # Still report major dependency issues
        thresholds:
            maxDependencies: 15  # More permissive dependency count at level 1
            maxPublicDependencies: 10
            maxProtectedDependencies: 8
            maxPrivateDependencies: 5

    # Core checks - Level 1 appropriate
    checkUnionTypes: false
    checkImplicitMixed: false
    checkBenevolentUnionTypes: false
    checkExplicitMixed: false
    inferPrivatePropertyTypeFromConstructor: false
    reportMaybesInMethodSignatures: false
    reportStaticMethodSignatures: false
