<?php

namespace {{ namespace }};

use {{ parent }};
{{ softDeletes }}

class {{ class }} extends {{ parent }} {
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ table }}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<string>
     */
    protected $fillable = {{ fillable }};

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<string>
     */
    protected $hidden = {{ hidden }};

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = {{ casts }};

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array<string>
     */
    protected $dates = {{ dates }};

    /**
     * The validation rules for the model.
     *
     * @var array<string, mixed>
     */
    public static $rules = {{ rules }};
{{ relationships }}
}
